# Expense-Tracker

./: pom.xml
src/main/java/com/example/demo/controller/: CategoryController.java  ExpenseController.java  TestController.java
src/main/java/com/example/demo/model/: Category.java  Expense.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/resources/: application.properties
src/main/webapp/css/: style.css
src/main/webapp/views/: add-category.jsp  add-expense.jsp  charts.jsp  monthly-report.jsp  summary.jsp  view-category.jsp  view-expense.jsp
