spring.application.name=demo
spring.data.mongodb.database=expense_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
